input Page {
  page: Int!
}

type User {
  id: String!
  firstName: String
  lastName: String
  friends(input: Page = { page: 1 }): [User!]!
  friendRequests(input: Page = { page: 1 }): [User!]!
}

type Token {
  token: String!
}

input NewUser {
  id: String!
  firstName: String
  lastName: String
  email: String!
  password: String!
}

input UpdateUser {
  firstName: String
  lastName: String
}

input Login {
  id: String!
  password: String!
}

input VerificationCode {
  code: String!
}

type Wish {
  id: Int!
  user: User!
  name: String!
  description: String!
  link: String!
  image: String!
  claimers: [User!]!
  fulfillers: [User!]!
}

input NewWish {
  name: String!
  description: String
  link: String
  image: String
}

input UpdateWish {
  id: Int!
  name: String
  description: String
  link: String
  image: String
}

type Query {
  user(id: String!): User!
  wish(wishId: Int!): Wish!
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser: String!
  genToken(input: Login!): Token!
  verifyEmail(input: VerificationCode!): Boolean!
  requestFriendship(userId: String!): User!
  unRequestFriendship(userId: String!): User!
  acceptFriendRequest(userId: String!): User!
  rejectFriendshipRequest(UserId: String!): User!

  createWish(input: NewWish!): Wish!
  updateWish(input: UpdateWish!): Wish!
  deleteWish(wishId: Int!): Int!
  addWantToFulfill(wishId: Int!): Wish!
  addClaimer(wishId: Int!): Int!
  acceptClaimer(wishId: Int!, claimer: String!): Wish!
  rejectClaimer(wishId: Int!, claimer: String!): Wish!
}